<!DOCTYPE html>
<html data-dpr="2">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://cdn.staticfile.org/jquery/1.12.3/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <title>nov-mobile-ui document</title>
    <style>
        html, body {
            background-color: #fff;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
            margin: 0;
        }

        .navbar {
            color: #333;
            font-weight: bold;
            opacity: 0.8;
        }

        .navbar-brand img {
            float: left;
            height: 30px;
            margin-right: 10px;
            margin-top: -5px;
        }

        footer {
            text-align: center;
            width: 100%;
            padding: 20px;
            z-index: 100;
            position: relative;
            text-shadow: 1px 1px 1px #333;
            color: white;
        }
    </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
